<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\stylesheet.css">
</head>
<body>
    <header class="structural">
        <h1>header 1</h1>
    </header>
    <nav class="structural">
      <a href="">Home</a>
      <a href="">About</a>
    </nav>
    <aside class="structural" id="sidebarleft">
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </aside>
    <aside class="structural" id="sidebarright">
        <ol>
            <li>item 2-1</li>
            <li>item 2-2</li>
            <li>item 2-3</li>
        </ol>
    </aside>
    <main class="structural">
      <h2>Main</h2>
      <p>lorem ipsum doloret</p>
    </main>
    <footer class="structural">
      <p>lorem ipsum doloret</p>
    </footer>
</body>
</html>