<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css\stylesheet.css">
</head>
<body>
    <header>
     <div class="container d-flex justify-content-start fs-1 fw-bold bg bg-secondary ms-3">Inclass task 5</div>
    </header>
    <nav>
      <div class="container d-flex justify-content-center p-2 ">
         <a class="btn btn-primary p-2" href="" role="button">Home</a>
         <a class="btn btn-primary p-2" href="" role="button">About</a>
         <a class="btn btn-primary p-2" href="" role="button">Contact</a>
      </div>
    </nav>
    <main>
        <!--Using mx-auto and w-auto to center table. using bg-secondary and success to change the color of each row without having to use css.-->
        <table class="table table-bordered mx-auto w-auto ">
            <thead>
               <tr>
                <th scope="col" class="table-primary">Skills</th>
                <th scope="col" class="table-primary">Proficiency</th>
               </tr>
            </thead>
            <tbody>
                <tr class="table-secondary">
                    <td>HTML</td>
                    <td>Expert</td>
                </tr>
                <tr class="table-success">
                    <td>CSS</td>
                    <td>Advanced</td>
                </tr>
                <tr class="table-secondary">
                    <td>Javascript</td>
                    <td>Expert</td>
                </tr>
                <tr class="table-success">
                    <td>Python</td>
                    <td>Intermediate</td>
                </tr>
                <tr class="table-secondary">
                    <td>Java</td>
                    <td>Intermediate</td>
                </tr>
                <tr class="table-success">
                    <td>SQL</td>
                    <td>Intermediate</td>
                </tr>
                <tr class="table-secondary">
                    <td>Bootstrap</td>
                    <td>Advanced</td>
                </tr>
                <tr class="table-success">
                    <td>Jquery</td>
                    <td>Expert</td>
                </tr>
                <tr class="table-secondary">
                    <td>Security</td>
                    <td>Intermediate</td>
                </tr>
                <tr class="table-secondary">
                    <td>Web Accessibility</td>
                    <td>Expert</td>
                </tr>
                <tr class="table-secondary">
                    <td>AWS</td>
                    <td>Intermediate</td>
                </tr>
            </tbody>




        </table>
    </main>
    <footer class="bg bg-dark">
        <div class="container text-white d-flex  justify-content-center">&copy; Conestoga College</div>
    </footer>
</body>
</html>