<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\stylesheet.css">
</head>
<body>
    <header><h4>In Class Task</h4></header>
    <nav class="structural">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact</h2>
        <form>
            <fieldset>
            <br>
            <div>
              <label>Name:</label>
              <input type="text" id="fn" name="fnn" required>
            </div>
            <br>
            <div>
                <label>Email:</label>
                <input type="email" id="em" name="emm">
            </div>
            <fieldset>
                <legend>What section of PROG1245 are you in?</legend>
                <br>
                <div>
                    <label>Section 4</label>
                    <input type="radio" id="5" value="4" required>
                </div>
                <br>
                <div>
                    <label>Section 5</label>
                    <input type="radio" id="5" value="5" required>
                </div>
                <br>
                <div>
                    <label>Section 8</label>
                    <input type="radio" id="5" value="8" required>
                </div>
            </fieldset>
            <br>
            <fieldset>
               <legend>What do you need help with?</legend>
               <select name="Select option" required>
                 <option value="HTML">HTML</option>
                 <option value="CSS">CSS</option>
                 <option value="both">Both</option>
               </select>
            </fieldset>
            <br>
            <div>
                <legend>Comments:</legend>
                <textarea rows="4"></textarea>
            </div>
            <div>
                <legend>I am a human</legend>
                <input type="checkbox" id="human" value="true">
            </div>
            <input type="submit" value="submit">
            </fieldset>

        </form>
    
    
    </main>
    <aside>
       <h1>CSS Resources</h1>
       <ul>
         <li>CSS Tutorial</li>
         <li>CSS Syntax</li>
       </ul>
    </aside>
    <footer>
        <p>&copy; 2024 Marianne Moyo</p>
    </footer>
</body>
</html>