<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\stylesheet.css">
</head>
<body>
   <header>
     <h1>In Class Task</h1>
   </header>
   <nav>
     <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
     </ul>
   </nav>
   <main id="gallery">
     <figure>
        <img src="images\4459321c4e61adc58c584aa00788d148 (2).jpg" alt="html img">
        <figcaption>HTML</figcaption>
     </figure>
     <figure>
        <img src="images\Github-desktop-logo-symbol.svg (2).png" alt="github desktop">
        <figcaption>Github</figcaption>
     </figure>
     <figure>
        <img src="images\JavaScript-logo (2).png" alt="JavaScript-logo">
        <figcaption>JavaScript</figcaption>
     </figure>
     <figure>
        <img src="images\Visual_Studio_Icon_2019.svg (2).png" alt="Visual studio logo">
        <figcaption>Visual Studio</figcaption>
     </figure>
   </main>
   <aside>
      <h2>CSS Resources</h2>
      <ul>
        <li><a href="">CSS Tutorial</a></li>
        <li><a href="">CSS Syntax</a></li>
      </ul>
   </aside>
</body>
</html>