<!DOCTYPE html>
<!---- Marianne Moyo mmoyo5024@conestogac.on.ca !---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop News Blog</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h1>Newjeans and Min Hee-Jin</h1>
    <p> 
       The recent news in Korean media about ex-ADOR CEO Min Hee-Jin and young kpop artists Newjeans has been making headlines.
       Big stars such as Jungkook of BTS showing their opinions of the whole ordeal, because of her conduct as using such young artists as a shield.
       It really brings to question how young should these stars be, if they are willing to ruin their careers in support of someone who they should not clearly be supporting.
    </p>
    <div>
        <p>
            On Sept 11th 2024, Newjeans released a video asking their parent company HYBE to reinstate Min Hee-Jin as CEO of ADOR. 
            This is seen in bad taste because Min was offered a producer role for Newjeans until her contract expired, but refused, clearly wanting the CEO role. 
            HYBE, with their own business in mind, could not let her remain in the CEO position as she conspired to sabotage other HYBE artists so that the share would go down and she would be able to take over ADOR as her own.
        </p>
    </div>
 
</body>
<footer>
    <p>copyright &copy; Marianne Moyo </p>
</footer>
</html>