header {
    text-align: center;
    background-color: azure;
}
header h1, header p {
    margin: 0px;
}
section {
  display: flex;
}

nav {
    flex-basis: 200px;
    background-color: antiquewhite;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav a{
    display: inline-block;
    width: 100px;
    padding: 10px;
    color: white;
    background-color: deepskyblue;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    margin: 10px;
    text-align: center;
}

main {
    flex-grow: 1;
}

aside{
    flex-basis: 180px;
    background-color: beige;
}

footer p {
    padding: 10px;
    margin: 0px;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
}

main figure {
    margin: 0px;
}

main figure img {
    width: 50%;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

#banana {
    width: 500%;
}

@media(max-width: 800px) {
    section {
        flex-wrap: wrap;
    }
    aside{
        flex-basis: 100%;
    }

}

@media (max-width: 500px){
    nav{
        flex-basis: 100%;
    }
    main{
        flex-grow: 0;
        flex-basis: 100%;
    }
}

@media (max-width: 800px){
    body{
        width: 300px;
    }
}
